package com.itheima._01网络通信的基本概念;

/**
    目标：网络通信的分层和协议。

    网络通信协议：通信协议是对计算机必须遵守的规则，
    只有遵守这些规则，计算机之间才能进行通信。

    -------------------------------------------------------------------------------
    应用层  ：应用程序（QQ,微信,浏览器）,可能用到的协议（HTTP,FTP,SMTP）   通常程序员只需要关心这一层
    ------------------------------------------------------------------------------
    传输层  ：TCP/IP协议 - UDP协议    计算机网络工程师需要精通的协议，有些技术我们也需要精通这一层协议，
    -----------------------------------------------------------------
    网络层  ：IP协议  封装自己的IP和对方的IP和端口
    -----------------------------------------------------------------
    数据链路层 ： 进入到硬件（网）
    -----------------------------------------------------------------
    TCP/IP协议：传输控制协议 (Transmission Control Protocol)。
        TCP协议是面向连接的安全的可靠的传输通信协议。
        1.在通信之前必须确定对方在线并且连接成功才可以通信。
        2.例如下载文件、浏览网页等(要求可靠传输)

    UDP：用户数据报协议(User Datagram Protocol)。
        UDP协议是一个面向无连接的不可靠传输的协议。
        1.直接发消息给对方，不管对方是否在线，发消息后也不需要确认。
        2.无线（视频会议，通话），性能好，可能丢失一些数据！！
 */
public class NetDemo03 {

}
